global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'gateway-api'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.containers.internal:3030']
        labels:
          group: 'dev'
          service: 'gateway'